class CreateTOrders < ActiveRecord::Migration[5.2]
  def change
    create_table :t_orders do |t|
      t.string :jyutyuno
      t.integer :jyutyueda
      t.integer :jyutyukbn
      t.integer :tyokusokbn
      t.date :jyutyubi
      t.string :tanto_id
      t.string :kokyaku_id
      t.string :hinmokucd
      t.string :zuban
      t.string :hinmei
      t.integer :suryo
      t.integer :sakuseisu
      t.string :tani
      t.integer :tanka
      t.integer :kin
      t.integer :zei
      t.integer :zairyohi
      t.integer :programhi
      t.integer :status
      t.date :noki
      t.date :kanryobi
      t.date :hasonoki
      t.date :syukabi
      t.date :hurikomibi
      t.date :hurikomibi
      t.string :uriageno
      t.integer :uriageeda
      t.date :genzainoki
      t.string :gaityucd1
      t.string :gaityunaiyo1
      t.date :gaityunoki1
      t.date :gaityukanryobi1
      t.integer :gaityusuryo1
      t.string :gaityutanka1
      t.string :gaityucd2
      t.string :gaityunaiyo2
      t.date :gaityunoki2
      t.date :gaityukanryobi2
      t.integer :gaityusuryo2
      t.string :gaityutanka2
      t.string :gaityucd3
      t.string :gaityunaiyo3
      t.date :gaityunoki3
      t.date :gaityukanryobi3
      t.integer :gaityusuryo3
      t.string :gaityutanka3
      t.string :gaityucd4
      t.string :gaityunaiyo4
      t.date :gaityunoki4
      t.date :gaityukanryobi4
      t.integer :gaityusuryo4
      t.string :gaityutanka4
      t.string :gaityucd5
      t.string :gaityunaiyo5
      t.date :gaityunoki5
      t.date :gaityukanryobi5
      t.integer :gaityusuryo5
      t.string :gaityutanka5
      t.string :gaityucd6
      t.string :gaityunaiyo6
      t.date :gaityunoki6
      t.date :gaityukanryobi6
      t.integer :gaityusuryo6
      t.string :gaityutanka6
      t.string :gaityucd7
      t.string :gaityunaiyo7
      t.date :gaityunoki7
      t.date :gaityukanryobi7
      t.integer :gaityusuryo7
      t.string :gaityutanka7
      t.string :gaityucd8
      t.string :gaityunaiyo8
      t.date :gaityunoki8
      t.date :gaityukanryobi8
      t.integer :gaityusuryo8
      t.string :gaityutanka8
      t.string :gaityucd9
      t.string :gaityunaiyo9
      t.date :gaityunoki9
      t.date :gaityukanryobi9
      t.integer :gaityusuryo9
      t.string :gaityutanka9
      t.string :gaityucd10
      t.string :gaityunaiyo10
      t.date :gaityunoki10
      t.date :gaityukanryobi10
      t.integer :gaityusuryo10
      t.string :gaityutanka10
      t.string :ryakusyo
      t.integer :seizokbn
      t.integer :hyomenkbn
      t.date :hatyunoki
      t.text :biko
      t.text :syoken
      t.string :seikyu_atena
      t.string :seikyu_atena2
      t.string :seikyu_zipcd
      t.string :seikyu_jyusyo
      t.string :seikyu_jyusyo2
      t.integer :furikomikbn
      t.integer :kakekbn
      t.integer :siharaisite
      t.string :nohin_zipcd
      t.string :nohin_furigana
      t.string :nohin_atena
      t.string :nohin_atena2
      t.string :nohin_jyusyo
      t.string :nohin_jyusyo2
      t.integer :seikyusyokbn
      t.integer :mitumorisyokbn
      t.integer :ryosyusyokbn
      t.integer :yuko_kbn
      t.integer :sijisyohakkokbn
      t.integer :maxeda

      t.timestamps
    end
  end
end
